Unicode true
!define APP_NAME "{{APP_NAME}}"
!define APP_VERSION "{{APP_VERSION}}"
!define PRODUCT_ID "{{PRODUCT_ID}}"
!define EXE_NAME "{{EXE_NAME}}"
!define INSTALL_DIR "{{INSTALL_DIR}}"

!include "MUI2.nsh"
!define MUI_ICON "{{ICON_PATH}}"
!define MUI_UNICON "{{ICON_PATH}}"

Name "${APP_NAME}"
OutFile "${EXE_NAME}"
InstallDir "$LOCALAPPDATA\${INSTALL_DIR}"
Icon "{{ICON_PATH}}"
UninstallIcon "{{ICON_PATH}}"
RequestExecutionLevel user

Page directory
Page instfiles

!insertmacro MUI_LANGUAGE "{{LANGUAGE_NAME}}"

Section "Install"
  SetOutPath "$INSTDIR"
  File /r "{{BUILD_SOURCE_DIR}}\*.*"
  ; Explicitly copy icon to root for redistribution and registry
  File /oname=icon.ico "{{ICON_PATH}}"

  WriteUninstaller "$INSTDIR\uninstall.exe"

  ; Add/Remove Programs (Registry information for the installed apps list)
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "DisplayName" "${APP_NAME}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "UninstallString" '"$INSTDIR\uninstall.exe"'
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "DisplayVersion" "${APP_VERSION}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "Publisher" "{{PUBLISHER}}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "InstallLocation" "$INSTDIR"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "DisplayIcon" "$INSTDIR\icon.ico"
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "EstimatedSize" {{ESTIMATED_SIZE}}
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "NoModify" 1
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "NoRepair" 1

  ; Start Menu and Desktop shortcuts
  SetOutPath "$INSTDIR"
  CreateDirectory "$SMPROGRAMS\${APP_NAME}"
  CreateShortcut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$INSTDIR\bin\launcher.exe" "" "$INSTDIR\icon.ico" 0
  CreateShortcut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\bin\launcher.exe" "" "$INSTDIR\icon.ico" 0
SectionEnd

Section "Uninstall"
  ; Delete registry keys
  DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

  Delete "$DESKTOP\${APP_NAME}.lnk"
  Delete "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk"
  RMDir "$SMPROGRAMS\${APP_NAME}"

  Delete "$INSTDIR\uninstall.exe"
  RMDir /r "$INSTDIR"
SectionEnd
